[33mcommit 874c338a4b019a160a399a7669b37d67a96a42ab[m[33m ([m[1;36mHEAD -> [m[1;32mlogin[m[33m)[m
Author: Eduardo Chavez <wchavezll@uni.pe>
Date:   Sat Oct 3 00:36:00 2020 -0500

    login

[33mcommit ff48ae47964c4ae48662047d979b277f3bfefab7[m[33m ([m[1;32mmaster[m[33m)[m
Author: Eduardo Chavez <wchavezll@uni.pe>
Date:   Sat Oct 3 00:32:40 2020 -0500

    he agregado un notas.txt

[33mcommit f98dbf911cf1323d1f2170da55a3e965fe5a7b23[m
Author: Eduardo Chavez <wchavezll@uni.pe>
Date:   Sat Oct 3 00:28:26 2020 -0500

    he agregado un gitInnore

[33mcommit 00014d16008f870b619a5a88391badc97aa44fc9[m
Author: Eduardo Chavez <wchavezll@uni.pe>
Date:   Sat Oct 3 00:22:10 2020 -0500

    Ahora el index html tiene una cabecera

[33mcommit 6b7f48877ef0f161a4c298631d881830a2cdbe06[m
Author: Eduardo Chavez <wchavezll@uni.pe>
Date:   Sat Oct 3 00:16:19 2020 -0500

    mi primer commit
